<!DOCTYPE html>
<html lang=fi>
    <head>

        <meta charset="UTF-8">
        <title>AMERICA</title>
        <link rel="stylesheet" href="tyylit.css">
    </head>

<body>

    <div id="header">
        <h1 class="header">MAAESITELMÄ BY NELLI</h1>
            <ul class="navbar">
                <li ><a class="navbutton" href="etusivu.html">Etusivu</a></li>
                <li ><a class="navbutton" href="Illinois.html">Illinois</a></li>
                <li ><a class="navbutton" href="colorado.html">Colorado</a></li>
                <li ><a class="navbutton" href="ec.html">Etelä-Carolina</a></li>
            </ul>
    </div>

    <h1 class="lippu">UNITED STATES OF AMERICA</h1>
  
    <div id=main>

    <div id= "tietopaketti">   
    <img src=img/usaitsenäisyys.jpg alt="USA:n lippu">
        <h2 class="tietopaketti">TIETOPAKETTI</h2>

    Amerikan yhdysvallat (engl. United States of America, lyh. USA) eli Yhdysvallat on pääosin Pohjois-Amerikan keskiosassa sijaitseva perustuslaillinen liittovaltio, 
    joka koostuu 50 osavaltiosta ja yhdestä liittovaltion hallinnollisesta piirikunnasta sekä useista erillisalueista. Se on väkiluvultaan maailman kolmanneksi suurin maa. 
    Maapinta-alaltaan Yhdysvallat on maailman neljänneksi laajin maa, vesialueet mukaan luettuna se on maailman kolmanneksi laajin.
    Yhdysvaltain väestö on etnisesti ja sosiaalisesti varsin moninainen: se on muotoutunut toisen vuosituhannen jälkipuoliskolla ensisijaisesti eurooppalaisista siirtolaisista 
    ja toissijaisesti Afrikasta tuoduista orjista. Tuonnempana Yhdysvallat on saanut muuttovoittoa latinalaisesta Amerikasta ja Aasian maista.
    Yhdysvallat on tasavalta ja liittovaltio. Kolmetoista Britannian siirtokuntaa perustivat liittovaltion 1700-luvun lopussa. 
    Itsenäisyysjulistus annettiin 4. heinäkuuta 1776 ja maa tunnustettiin vapaussodan jälkeen vuonna 1783. Yhdysvaltain perustuslaki otettiin käyttöön 1787. 
    Seuraavan vuosisadan aikana maa laajeni, mutta osavaltioiden erimielisyydet ajoivat maan sisällissotaan, joka käytiin vuosina 1861–1865. 
    Toisen maailmansodan voittajavaltiona Yhdysvalloista tuli sotilaallisesti johtava länsimaa. 1990-luvulla Neuvostoliiton hajoamisen jälkeen Yhdysvalloista tuli maailman ainoa supervalta.
    Yhdysvaltojen markkinahintainen bruttokansantuote, noin 20 biljoonaa dollaria, on maailman suurin. Ostovoimakorjattuna sen bkt on Kiinan jälkeen toiseksi suurin.
    <br><br>
    <a href=https://www.rantapallo.fi/kerranpoistuinkotoa/2016/03/22/usaan-matkustaminen-mita-siina-pitaa-huomioida>Vinkkejä matkustamiseen</a>
    <a href=https://www.usanetwork.com>Usa network</a>
    <a href=https://www.uscis.gov/greencard>Green card</a>
    <br>

    <ul>
        <li>Viralliset kielet: englanti </li>
        <li>Asukasmäärä: 328 800 000</li>
        <li>Pinta-ala: 9 826 630 km² </li>
        <li>Rahayksikkö: Yhdysvaltain dollari $</li>
        <li>Bruttokansantuote: 19 500 000 000 USD </li>
    </ul>

    <table style="width:100%">
        <tr>
    <th><img src= img/usa1.jpg alt="vaakuna"></th>
    <td><img src= img/usa2.5.jpg alt="vaakuna"></td>
    <td><img src= img/usa2.jpg alt="vaakuna"></td>
        </tr>
    </table>
    
    
    </div>

    <div id= "suurimmatkaupungit"> 
    <h2 class= "suurimmatkaupungit">SUURIMMAT KAUPUNGIT</h2>

    <img src= img/viiva.png alt="vaakuna">

    <table style="width:100%">
        <tr>
            <th>New York</th>
            <th>Los Angeles</th>
            <th>Chicago</th>
        </tr>
        <tr>
            <th><img src= img/newyork.jpg alt="vaakuna"></th>
            <th><img src= img/losangeles.jpg alt="vaakuna"></th>
            <th><img src= img/chicago.jpg alt="vaakuna"></th>
        </tr>

        <tr>
            <th>Houston</th>
            <th>Philadelphia</th>
            <th>Phoenix</th>
        </tr>
        <tr>
            <th><img src= img/houston.jpg alt="vaakuna"></th>
            <th><img src= img/philly.jpg alt="vaakuna"></th>
            <th><img src= img/phoenix.jpg alt="vaakuna"></th>
        </tr>

          </table>

          <img src= img/viiva.png alt="vaakuna">
          <br><br>

        </div>

    </div>
</body>