<!DOCTYPE html>
<html lang=fi>
    <head>

        <meta charset="UTF-8">
        <title>AMERICA</title>
        <link rel="stylesheet" href="USAncss.css">
    </head>

<body>

    <div id="header">
        <h1 class="header">MAAESITELMÄ BY NELLI</h1>
            <ul class="navbar">
                <li ><a class="navbutton" href="etusivu.html">Etusivu</a></li>
                <li ><a class="navbutton" href="toinensivu.html">Illinois</a></li>
                <li ><a class="navbutton" href="kolmassivu.html">Colorado</a></li>
                <li ><a class="navbutton" href="kolmassivu.html">Arizona</a></li>
            </ul>
    </div>

    <div id="lippu">
    <h1 class="lippu">UNITED STATES OF AMERICA</h1>

    <img src=lippumaa.png alt="USA:n lippu">
    </div>
  
    <div id= "tietopaketti">   
        <h2 class="tietopaketti">Tietopaketti</h2>

    <a href=https://www.rantapallo.fi/kerranpoistuinkotoa/2016/03/22/usaan-matkustaminen-mita-siina-pitaa-huomioida>Vinkkejä matkustamiseen</a>

    <ul>
        <li>Viralliset kielet: englanti </li>
        <li>Asukasmäärä: 328 800 000</li>
        <li>Pinta-ala: 9 826 630 km² </li>
        <li>Rahayksikkö: Yhdysvaltain dollari $</li>
        <li>Bruttokansantuote: 19 500 000 000 USD </li>
    </ul>

    <img src=sijainti.png alt="Sijainti kartalla">
    
    </div>

    <div id= "suurimmatkaupungit"> 
        <h2 class= "suurimmatkaupungit"></h2>

    <table style="width:100%">
            <tr>
              <th>Kaupunki</th>
              <th>Asukasluku</th> 
              <th>Kuva</th>
            </tr>

            <tr>
              <td>New York</td>
              <td>8,550,405</td> 
              <td><img src=newyork.jpg alt="New York"></td>
            </tr>

            <tr>
              <td>Los Angeles</td>
              <td>3,971,883</td> 
              <td><img src=losangeles.jpg alt="Los Angeles"></td>
            </tr>

            <tr>
            <td>Chicago</td>
            <td>2,720,546</td> 
            <td><img src=chicago.jpg alt="Chicago"></td>
            </tr>

            <tr>
            <td>Houston</td>
            <td>2,296,224</td> 
            <td><img src=houston.jpg alt="Houston"></td>
            </tr>

            <tr>
            <td>Philadelphia</td>
            <td>1,567,442</td> 
            <td><img src=philly.jpg alt="Philadelphia"></td>
            </tr>

          </table>

        </div>

</body>